// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2CADDFA31A41973C009F69A6 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2CADDFA21A41973C009F69A6 /* main.m */; };
		2CADDFA61A41973C009F69A6 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2CADDFA51A41973C009F69A6 /* AppDelegate.m */; };
		2CADDFA91A41973C009F69A6 /* TimePickerProject.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 2CADDFA71A41973C009F69A6 /* TimePickerProject.xcdatamodeld */; };
		2CADDFAC1A41973C009F69A6 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2CADDFAB1A41973C009F69A6 /* ViewController.m */; };
		2CADDFAF1A41973C009F69A6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2CADDFAD1A41973C009F69A6 /* Main.storyboard */; };
		2CADDFB11A41973C009F69A6 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2CADDFB01A41973C009F69A6 /* Images.xcassets */; };
		2CADDFB41A41973C009F69A6 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2CADDFB21A41973C009F69A6 /* LaunchScreen.xib */; };
		2CADDFC01A41973C009F69A6 /* TimePickerProjectTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 2CADDFBF1A41973C009F69A6 /* TimePickerProjectTests.m */; };
		2CADDFCB1A41976C009F69A6 /* TimePicker.m in Sources */ = {isa = PBXBuildFile; fileRef = 2CADDFCA1A41976C009F69A6 /* TimePicker.m */; };
		2CADDFCF1A41BF21009F69A6 /* HeroicCondensed-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2CADDFCC1A41BF21009F69A6 /* HeroicCondensed-Regular.ttf */; };
		2CADDFD01A41BF21009F69A6 /* Roboto-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2CADDFCD1A41BF21009F69A6 /* Roboto-Regular.ttf */; };
		2CADDFD11A41BF21009F69A6 /* Roboto-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2CADDFCE1A41BF21009F69A6 /* Roboto-Light.ttf */; };
		2CADDFD41A41D2B2009F69A6 /* TimePickerButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 2CADDFD31A41D2B2009F69A6 /* TimePickerButton.m */; };
		2CADDFD61A41DDD1009F69A6 /* icon_profile_ot.png in Resources */ = {isa = PBXBuildFile; fileRef = 2CADDFD51A41DDD1009F69A6 /* icon_profile_ot.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2CADDFBA1A41973C009F69A6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2CADDF951A41973C009F69A6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2CADDF9C1A41973C009F69A6;
			remoteInfo = TimePickerProject;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2CADDF9D1A41973C009F69A6 /* TimePickerProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TimePickerProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2CADDFA11A41973C009F69A6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2CADDFA21A41973C009F69A6 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2CADDFA41A41973C009F69A6 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		2CADDFA51A41973C009F69A6 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		2CADDFA81A41973C009F69A6 /* TimePickerProject.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TimePickerProject.xcdatamodel; sourceTree = "<group>"; };
		2CADDFAA1A41973C009F69A6 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		2CADDFAB1A41973C009F69A6 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		2CADDFAE1A41973C009F69A6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2CADDFB01A41973C009F69A6 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		2CADDFB31A41973C009F69A6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		2CADDFB91A41973C009F69A6 /* TimePickerProjectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TimePickerProjectTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2CADDFBE1A41973C009F69A6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2CADDFBF1A41973C009F69A6 /* TimePickerProjectTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TimePickerProjectTests.m; sourceTree = "<group>"; };
		2CADDFC91A41976C009F69A6 /* TimePicker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TimePicker.h; sourceTree = "<group>"; };
		2CADDFCA1A41976C009F69A6 /* TimePicker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TimePicker.m; sourceTree = "<group>"; };
		2CADDFCC1A41BF21009F69A6 /* HeroicCondensed-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "HeroicCondensed-Regular.ttf"; sourceTree = "<group>"; };
		2CADDFCD1A41BF21009F69A6 /* Roboto-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Regular.ttf"; sourceTree = "<group>"; };
		2CADDFCE1A41BF21009F69A6 /* Roboto-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Light.ttf"; sourceTree = "<group>"; };
		2CADDFD21A41D2B2009F69A6 /* TimePickerButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TimePickerButton.h; sourceTree = "<group>"; };
		2CADDFD31A41D2B2009F69A6 /* TimePickerButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TimePickerButton.m; sourceTree = "<group>"; };
		2CADDFD51A41DDD1009F69A6 /* icon_profile_ot.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_profile_ot.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2CADDF9A1A41973C009F69A6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2CADDFB61A41973C009F69A6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2CADDF941A41973C009F69A6 = {
			isa = PBXGroup;
			children = (
				2CADDF9F1A41973C009F69A6 /* TimePickerProject */,
				2CADDFBC1A41973C009F69A6 /* TimePickerProjectTests */,
				2CADDF9E1A41973C009F69A6 /* Products */,
				2CADDFCC1A41BF21009F69A6 /* HeroicCondensed-Regular.ttf */,
				2CADDFCD1A41BF21009F69A6 /* Roboto-Regular.ttf */,
				2CADDFCE1A41BF21009F69A6 /* Roboto-Light.ttf */,
				2CADDFD51A41DDD1009F69A6 /* icon_profile_ot.png */,
			);
			sourceTree = "<group>";
		};
		2CADDF9E1A41973C009F69A6 /* Products */ = {
			isa = PBXGroup;
			children = (
				2CADDF9D1A41973C009F69A6 /* TimePickerProject.app */,
				2CADDFB91A41973C009F69A6 /* TimePickerProjectTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2CADDF9F1A41973C009F69A6 /* TimePickerProject */ = {
			isa = PBXGroup;
			children = (
				2CADDFA41A41973C009F69A6 /* AppDelegate.h */,
				2CADDFA51A41973C009F69A6 /* AppDelegate.m */,
				2CADDFAA1A41973C009F69A6 /* ViewController.h */,
				2CADDFAB1A41973C009F69A6 /* ViewController.m */,
				2CADDFC91A41976C009F69A6 /* TimePicker.h */,
				2CADDFCA1A41976C009F69A6 /* TimePicker.m */,
				2CADDFD21A41D2B2009F69A6 /* TimePickerButton.h */,
				2CADDFD31A41D2B2009F69A6 /* TimePickerButton.m */,
				2CADDFAD1A41973C009F69A6 /* Main.storyboard */,
				2CADDFB01A41973C009F69A6 /* Images.xcassets */,
				2CADDFB21A41973C009F69A6 /* LaunchScreen.xib */,
				2CADDFA71A41973C009F69A6 /* TimePickerProject.xcdatamodeld */,
				2CADDFA01A41973C009F69A6 /* Supporting Files */,
			);
			path = TimePickerProject;
			sourceTree = "<group>";
		};
		2CADDFA01A41973C009F69A6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2CADDFA11A41973C009F69A6 /* Info.plist */,
				2CADDFA21A41973C009F69A6 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		2CADDFBC1A41973C009F69A6 /* TimePickerProjectTests */ = {
			isa = PBXGroup;
			children = (
				2CADDFBF1A41973C009F69A6 /* TimePickerProjectTests.m */,
				2CADDFBD1A41973C009F69A6 /* Supporting Files */,
			);
			path = TimePickerProjectTests;
			sourceTree = "<group>";
		};
		2CADDFBD1A41973C009F69A6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2CADDFBE1A41973C009F69A6 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2CADDF9C1A41973C009F69A6 /* TimePickerProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2CADDFC31A41973C009F69A6 /* Build configuration list for PBXNativeTarget "TimePickerProject" */;
			buildPhases = (
				2CADDF991A41973C009F69A6 /* Sources */,
				2CADDF9A1A41973C009F69A6 /* Frameworks */,
				2CADDF9B1A41973C009F69A6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TimePickerProject;
			productName = TimePickerProject;
			productReference = 2CADDF9D1A41973C009F69A6 /* TimePickerProject.app */;
			productType = "com.apple.product-type.application";
		};
		2CADDFB81A41973C009F69A6 /* TimePickerProjectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2CADDFC61A41973C009F69A6 /* Build configuration list for PBXNativeTarget "TimePickerProjectTests" */;
			buildPhases = (
				2CADDFB51A41973C009F69A6 /* Sources */,
				2CADDFB61A41973C009F69A6 /* Frameworks */,
				2CADDFB71A41973C009F69A6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2CADDFBB1A41973C009F69A6 /* PBXTargetDependency */,
			);
			name = TimePickerProjectTests;
			productName = TimePickerProjectTests;
			productReference = 2CADDFB91A41973C009F69A6 /* TimePickerProjectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2CADDF951A41973C009F69A6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = StarDreams;
				TargetAttributes = {
					2CADDF9C1A41973C009F69A6 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					2CADDFB81A41973C009F69A6 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 2CADDF9C1A41973C009F69A6;
					};
				};
			};
			buildConfigurationList = 2CADDF981A41973C009F69A6 /* Build configuration list for PBXProject "TimePickerProject" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2CADDF941A41973C009F69A6;
			productRefGroup = 2CADDF9E1A41973C009F69A6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2CADDF9C1A41973C009F69A6 /* TimePickerProject */,
				2CADDFB81A41973C009F69A6 /* TimePickerProjectTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2CADDF9B1A41973C009F69A6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CADDFAF1A41973C009F69A6 /* Main.storyboard in Resources */,
				2CADDFB41A41973C009F69A6 /* LaunchScreen.xib in Resources */,
				2CADDFD11A41BF21009F69A6 /* Roboto-Light.ttf in Resources */,
				2CADDFD01A41BF21009F69A6 /* Roboto-Regular.ttf in Resources */,
				2CADDFB11A41973C009F69A6 /* Images.xcassets in Resources */,
				2CADDFCF1A41BF21009F69A6 /* HeroicCondensed-Regular.ttf in Resources */,
				2CADDFD61A41DDD1009F69A6 /* icon_profile_ot.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2CADDFB71A41973C009F69A6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2CADDF991A41973C009F69A6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CADDFA61A41973C009F69A6 /* AppDelegate.m in Sources */,
				2CADDFA91A41973C009F69A6 /* TimePickerProject.xcdatamodeld in Sources */,
				2CADDFD41A41D2B2009F69A6 /* TimePickerButton.m in Sources */,
				2CADDFAC1A41973C009F69A6 /* ViewController.m in Sources */,
				2CADDFA31A41973C009F69A6 /* main.m in Sources */,
				2CADDFCB1A41976C009F69A6 /* TimePicker.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2CADDFB51A41973C009F69A6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CADDFC01A41973C009F69A6 /* TimePickerProjectTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2CADDFBB1A41973C009F69A6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2CADDF9C1A41973C009F69A6 /* TimePickerProject */;
			targetProxy = 2CADDFBA1A41973C009F69A6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2CADDFAD1A41973C009F69A6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2CADDFAE1A41973C009F69A6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2CADDFB21A41973C009F69A6 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				2CADDFB31A41973C009F69A6 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2CADDFC11A41973C009F69A6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		2CADDFC21A41973C009F69A6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2CADDFC41A41973C009F69A6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TimePickerProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		2CADDFC51A41973C009F69A6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TimePickerProject/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		2CADDFC71A41973C009F69A6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = TimePickerProjectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TimePickerProject.app/TimePickerProject";
			};
			name = Debug;
		};
		2CADDFC81A41973C009F69A6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = TimePickerProjectTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TimePickerProject.app/TimePickerProject";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2CADDF981A41973C009F69A6 /* Build configuration list for PBXProject "TimePickerProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2CADDFC11A41973C009F69A6 /* Debug */,
				2CADDFC21A41973C009F69A6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2CADDFC31A41973C009F69A6 /* Build configuration list for PBXNativeTarget "TimePickerProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2CADDFC41A41973C009F69A6 /* Debug */,
				2CADDFC51A41973C009F69A6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2CADDFC61A41973C009F69A6 /* Build configuration list for PBXNativeTarget "TimePickerProjectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2CADDFC71A41973C009F69A6 /* Debug */,
				2CADDFC81A41973C009F69A6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		2CADDFA71A41973C009F69A6 /* TimePickerProject.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				2CADDFA81A41973C009F69A6 /* TimePickerProject.xcdatamodel */,
			);
			currentVersion = 2CADDFA81A41973C009F69A6 /* TimePickerProject.xcdatamodel */;
			path = TimePickerProject.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 2CADDF951A41973C009F69A6 /* Project object */;
}
